# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999
APP_SECRET=9957785062be4d72477e1847d0ec744a

DATABASE_URL=mysql://root@localhost:3306/TodoList #Wamp


